<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="arefin.css">
    <title>Arefin Mojumder.</title>
    <style>
body{
    padding: 0;
    margin: 0;
}
.container{
  width: 100%;
  height: 80px;
  background-color: #2b323c;
  color: #f8ec06;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container h1{
  font-size: 20px;
  font-weight: 600;
}


.logo{
    width: 100%;
    height: 100px;
    margin-top: 25px;

}
.img-1{
    height: 70px;
    margin-left: 250px;
    display: block;
    float: left;
    border-radius: 50%;
}
.are{
    clear: right;
    padding-top: 10px;

}
.web{
    font-size: 15px;
    clear: right;
    color: rgb(247, 0, 103);

}
table{
    margin: 30px;
    padding-top: 1px;
}
table tr td{
    width: 700px;
    height: 400px;
    background-color: blue;
}
table tr td img {
    width: 100%;
    height: 100%;
}

.form{
    text-align: center;
    height: 250px;
    padding-top: 12px;
    background-color: black;
    margin: 30px;
}

input{
   height: 30px;
   width: 30%;
   margin: 10px;
}
.Comment{
    height: 50px;
    width: 30%;

}
button{
    height: 40px;
    width: 30%;
    margin: 10px;
    font-size: 20px;
    background-color: rgba(123, 194, 255, 0.941);
}
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>


   <!--Head Part-->
   <div class="container">
    <h1>! <span class="auto-type"></span> </h1>
  </div> <br>

    <!--Logo Part-->
    <div class="logo">
        <img src="Logo.jpg" class="img-1">
        <h2 class="are">Md. Arefin Mojumder <br></h2>
        <p class="web"> Web Developer .</p>
    </div> <br>


<table>
    <tr>

        <td id="img07"> <img src="img/01.jpg"> </td>
        <td class="img08" > <img src="img/09.jpg"> </td>
        <td id="img9"> <img src="img/05.jpg"> </td>
    </tr>

    <tr>
        <td class="img10"> <img src="img/07.jpg"> </td>
        <td class="img12"> <iframe width="100%" height="100%" src="https://www.youtube.com/embed/_dhKSYrHOa0" title="FLYING OVER BALI (4K UHD) - Relaxing Music With Amazing Beautiful Nature Scenery For Stress Relief" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </td>
        <td class="img11"> <img src="img/11.JPG"> </td>
    </tr>

    <tr>
        <td id="img13"><img src="img/15.jpg"></td>
        <td id="img14"><img src="img/13.jpg"></td>
        <td id="img15"><img src="img/18.jpg"></td>
    </tr>
</table>


<div class="form">
<form>
    <input type="text" placeholder="Enter your Name:"> <br>
    <input type="email" placeholder="Enter your E-mail:"> <br>
    <input class="Comment" type="text" placeholder="Comment: "> <br>

    <button>Send</button>

</form>
</div>

  <script type="text/javascript" >
    var text=("আস-সালামু আলাইকুম ( ٱلسَّلَامُ عَلَيْكُمْ )");
    alert(text) ;

var typed = new Typed(".auto-type", {
  strings: ["আস-সালামু আলাইকুম ( ٱلسَّلَامُ عَلَيْكُمْ ) |"],
  typeSpeed: 150,
  backSpeed: 150,
  loop: true
});

</script>
</body>
</html>
